spring.datasource.url=jdbc:mysql://zfgc.com:3306/lift_it?useSSL=false
spring.datasource.username=zfgc3
spring.datasource.password=7H1r5tyW0Lv3rIne
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.max-wait=10000
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.validation-interval=30000
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.initialize=true
spring.jackson.serialization-inclusion=non_null


mbg.jdbc.url=jdbc:mysql://zfgc.com:3306/lift_it?useSSL=false
mbg.jdbc.username=zfgc3
mbg.jdbc.password=7H1r5tyW0Lv3rIne
mbg.jdbc.driver-class-name=com.mysql.jdbc.Driver
mbg.jdbc.driver-location=C:/Users/Stove/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
mbg.target-package.mapper=com.zfgc.mappers
mbg.target-package.domain=com.zfgc.dbobj
mbg.target-project.java=src/main/java
mbg.target-project.resources=src/main/resources